[pytest]
testpaths  = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    --verbose
markers =
    positive: позитивные тесты
    negative: негативные тесты
    integration: интеграционные тесты
    xfail: ожидаемое падение теста
